<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Create a checkbox for those who want to deploy their Service Fabric project 
    after build.
    -->
    <f:block>
        <table>            
             <!-- Select form for cluster type -->
            <f:entry name="clusterType" title="Select cluster type:" field="clusterType">
                <select name="clusterType">
                    <option value="unsecured">Unsecured</option>
                    <option value="secured">Secured</option>
                </select>
            </f:entry>
            
            <!-- Fields for cluster/application information -->
            <f:entry title="Cluster public IP: " field="clusterPublicIP">
                <f:textbox name="clusterPublicIP" value="${it.clusterPublicIP}"/>
            </f:entry>
            <f:entry title="Application name:" field="applicationName">
                <f:textbox name="applicationName" value="${it.applicationName}"/>
            </f:entry>
            <f:entry title="Application type:" field="applicationType">
                <f:textbox name="applicationType" value="${it.applicationType}"/>
            </f:entry>
            <f:entry title="Path to Application Manifest:" field="manifestPath">
                <f:textbox name="manifestPath" value="${it.manifestPath}"/>
            </f:entry>
            <f:entry title="Client Key (Secure only):" field="clientKey">
                <f:textbox name="clientKey" value="${it.clientKey}"/>
            </f:entry>
            <f:entry title="Client Cert (Secure only):" field="clientCert">
                <f:textbox name="clientCert" value="${it.clientCert}"/>
            </f:entry>
        </table>
    </f:block>
</j:jelly>
